conky.config = {
--==============================================================================

--  2021/04/02
--  this is for conky version 1.10.8 or Newer
-- 
--  ALTAIR 
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

-- Update :
-- 26 Feb 22 >>  i change default music player from mocp to mpd

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 50,
  maximum_width = 1920,
  minimum_height = 1080,
  minimum_width = 1920,
  
-- Text settings --
  use_xft = true,
  font = 'Quicksand:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_argb_value = 0,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 /home/andre/.config/conky/Chepeus/Garnet/scripts/weather.sh}
${voffset 10}$font${execpi 15 /usr/bin/conky_echo_color color15}${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'}
${font Quicksand:bold:size=50}${time %I:%M}${font}
${voffset 5}${font Quicksand:size=20}${time %A,%d %B}${font}
${voffset 25}${font Quicksand:bold:size=12}Ethernet Info
${font Quicksand:size=10}-----------------------
${font Feather:size=10} ${font Quicksand:size=11}Wi-fi : ${execi 5 ~/.config/conky/Altair/scripts/ssid}
${font Feather:size=10} ${font Quicksand:size=11}Upload Speed : ${upspeed wlp0s20f3}
${font Feather:size=10} ${font Quicksand:size=11}Download Speed : ${downspeed wlp0s20f3}
${font Feather:size=10} ${font Quicksand:size=11}Total Upload : ${totalup wlp0s20f3} / Total Download : ${totaldown wlp0s20f3}
${voffset 20}${font Quicksand:bold:size=12}System Info
${font Quicksand:size=10}-----------------------
${font Feather:size=10} ${font Quicksand:size=11}RAM Usage : ${memperc}% Of $memmax
${font Feather:size=10} ${font Quicksand:size=11}CPU Usage : ${cpu cpu0}% Of 100%
${font Feather:size=10} ${font Quicksand:size=11}Storage Usage : ${fs_used_perc /}% Of ${fs_size /}
${font Feather:size=10} ${font Quicksand:size=11}${if_running mpd}You're Listening to : ${font Quicksand:bold:size=11}${mpd_title 50} / ${mpd_status}${else}No music played$endif
${offset 0}${voffset 20}${font feather::size=55}${execi 15 ~/.config/conky/Altair/scripts/weather-text-icon}${goto 100}${voffset -10}${font Quicksand:bold:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font Comfortaa:bold:size=10}
${offset 210}${voffset -51}${font Quicksand:bold:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font Comfortaa:bold:size=10}
${offset 210}${voffset 0}${font Quicksand:Italic:size=10}wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mph / Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
