9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{52a4e5a1-17fb-4963-a827-42d2aa4a294b}
0
1658801977568277
1658801977569255
1658801977481459
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{53c9333b-cce6-4a4f-b055-0a4f034d22da}
0
1658802451619793
1658802451622137
1658802451554546
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2616bdab-6038-40f8-ba4e-4994681bbee7}
0
1658757742653753
1658757742655197
1658757742055847
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{3c073efb-6d64-4c88-a8b4-9e486ae85eab}
0
1658772590398615
1658772596606305
1658772550911792
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{aa3c1d88-9298-45c2-8c73-3a74d5fd9b59}
0
1658788603272056
1658788603308858
1658788602655318
0
true
#

https://mangareader.to/
https://mangareader.to/sw.js
true
{336e9c58-4bd0-41cd-a5c8-f029e2570929}
0
1658803791060680
1658803791061780
1658803790796615
0
true
#
